APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Lxdg6mfnWxvhgzWDaPklgXWOSSz7MeWBfccwZDjbR2A=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-242-63.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d35psm3vcia2ga
DB_USERNAME=hisljtpsjlkuei
DB_PASSWORD=629c128243003a86f7b0494fb311959b20c80939a94c724fa99038760c039f47

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# smtp.gmail.com
# smtp-mail.outlook.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jhonatrixfull@gmail.com
MAIL_PASSWORD=septiembre1994
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=jhonatrixfull@hotmail.com
MAIL_FROM_NAME="Curso Laravel Avanzado"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#ONE SIGNAL
ONESIGNAL_APP_ID=c8c1b14b-00b4-4caa-b791-7e3b669d838b
ONESIGNAL_REST_API_KEY=NmNjZjBjZjAtODk5My00NDQ1LWIzNGQtZDk4ZWQ2YzE5NjIx
ONESIGNAL_USER_AUTH_KEY=Y2M3ZWM5M2MtOTFhYy00NDQyLWI0MzQtZDJhNzM2YTA2ZjQz

$Facebook 
FACEBOOK_CLIENT_ID=285869615338669
FACEBOOK_CLIENT_SECRET=bf40c10cb24763571c09a5328ef56523
FACEBOOK_REDIRECT='http://localhost:8000/auth/facebook/callback'